<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css"> -->
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
		<link rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/js/jquery-3.5.1.slim.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
     <!-- Scripts
    ================================================= -->
    <script src="%PUBLIC_URL%/js/jquery.appear.min.js"></script>
    <script src="%PUBLIC_URL%/js/script.js"></script>
    
  </body>
</html>
